{
  "name": "sectors-without-number",
  "version": "7.21.7",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpigsley/sectors-without-number"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "start:prod": "sh -ac '. .env.prod; npm start'",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "test:watch": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && firebase deploy --except functions",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:prod": "firebase use prod && sh -ac '. .env.prod; npm run deploy'",
    "deploy:prod:functions": "firebase use prod && sh -ac '. .env.prod; npm run deploy:functions'",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "translate": "node ./src/utils/convert-translations.js"
  },
  "dependencies": {
    "chance": "^1.1.8",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.1",
    "copy-to-clipboard": "^3.2.0",
    "dayjs": "^1.10.6",
    "firebase": "^7.24.0",
    "history": "^4.9.0",
    "is-url-external": "^1.0.3",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-fastclick": "^3.0.2",
    "react-feather": "^2.0.9",
    "react-hint": "^3.2.1",
    "react-intl": "^2.9.0",
    "react-loadable": "^5.5.0",
    "react-markdown": "^4.1.0",
    "react-measure": "^2.5.2",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.5",
    "react-redux-toastr": "^7.6.5",
    "react-router-dom": "^5.3.0",
    "react-select": "^1.2.1",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "firebase-tools": "^7.16.2",
    "node-sass": "^4.14.1",
    "prettier": "^2.4.0",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "^17.0.2",
    "source-map-explorer": "^2.5.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!node_modules",
      "!src/components/**/index.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
